{
  "name": "telebox",
  "version": "0.2.6",
  "description": "",
  "scripts": {
    "start": "tsx -r tsconfig-paths/register ./src/index.ts",
    "tpm": "tsx -r tsconfig-paths/register ./src/plugin/tpm.ts",
    "dev": "NODE_ENV=development tsx -r tsconfig-paths/register ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleBoxDev/TeleBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-2.1-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TeleBoxDev/TeleBox/issues"
  },
  "homepage": "https://github.com/TeleBoxDev/TeleBox#readme",
  "dependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cron": "^2.0.1",
    "@types/lodash": "^4.17.20",
    "@types/lowdb": "^1.0.15",
    "@types/node": "^24.3.0",
    "@types/opencc-js": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.1",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.2",
    "cron": "^4.3.3",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "modern-gif": "^2.0.4",
    "opencc-js": "^1.0.5",
    "sharp": "^0.34.3",
    "ssh2": "^1.15.0",
    "telegram": "^2.26.22",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
